# 2022_API_SystemService

./: .gitignore  Program.cs  Startup.cs  SystemServiceAPICore3.csproj  SystemServiceAPICore3.sln  appsettings.json
Bo/: AdminConfigBo.cs  AuthenticationBo.cs  BaseBo.cs  BillBo.cs  BillTempBo.cs  ConfigBo.cs  CustomerBo.cs  DashboardBo.cs  MasterDataBo.cs  ReportBo.cs  TokenService.cs
Bo.Interface/: IAdminConfig.cs  IAuthenticationBo.cs  IBaseBo.cs  IBillBo.cs  IBillTempBo.cs  IConfigBo.cs  ICustomer.cs  IDashboard.cs  IMasterData.cs  IReport.cs  ITokenService.cs
Context/: AppDbContext.cs
Controllers/: AdminConfigController.cs  ApiControllerBase.cs  AuthenticationController.cs  BaseController.cs  BillController.cs  BillTempController.cs  ConfigController.cs  CustomerController.cs  DashboardController.cs  IAuthentication.cs  MasterDataController.cs  ReportController.cs
Domain.General/Uow/: GeneralEfCoreUnitOfWork.cs
Domain/Helpers/: EntityBoHelper.cs  EntityHelper.cs
Domain/Repositories/: BaseEfCoreGenericRepository.cs  EfCoreGenericRepository.cs
Domain/Repositories/Interfaces/: IBaseEfCoreGenericRepository.cs  IGenericRepository.cs
Domain/Uow/: EfCoreUnitOfWork.cs  UnitOfWork.cs
Domain/Uow/Interface/: IBaseEfCoreUnitOfWork.cs  IUnitOfWork.cs
Dto/: AccountDto.cs  BankDto.cs  CalculatorCashDto.cs  CalculatorHistoryDto.cs  CashDto.cs  ConfigPriceDto.cs  CostManage_CostDetailDto.cs  CustomerDto.cs  ElectricityBillDto.cs  FileUploadDto.cs  HistoryExportDataDto.cs  LevelDto.cs  MonthlyTransactionDto.cs  MonthlyTransaction_TempDto.cs  ScreenDto.cs
Dto/AdminConfigDto/: AdminConfigDto.cs
Dto/BaseResult/: ResponseResults.cs
Dto/BillDto/: BillRequestDto.cs
Dto/CustomerDto/: CustomerRequestDto.cs
Dto/CustomerID/: CustomerRequestDto.cs
Dto/DashboardDto/: DashboardDto.cs
Dto/Other/: AuthenticationDto.cs  CustomerResponse.cs  DashboardRequest.cs  MonthlyTransactionResponse.cs
Dto/Report/: ReportRequestDto.cs
Entities/Function/: fn_dataCostAndIncomeByMonthResult.cs
Entities/Table/: Account.cs  Bank.cs  CalculatorCash.cs  CalculatorHistory.cs  Cash.cs  ConfigPrice.cs  CostManage_CostDetail.cs  CostManage_GroupCost.cs  CostManage_GroupIncome.cs  CostManage_IncomeOfMonth.cs  CostManage_Login.cs  CostManage_TransactionOfMonth.cs  Customer.cs  ElectricityBill.cs  FileUpload.cs  HistoryExportData.cs  HistoryExportDatum.cs  Income.cs  Level.cs  MoneyTransfer.cs  MonthlyTransaction.cs  MonthlyTransactionTemp.cs  Option.cs  Retail.cs  Screen.cs  Service.cs  Transaction.cs  Village.cs
Entities/View/: vw_AllService.cs  vw_ChartIncome.cs  vw_CostEmploy.cs  vw_CostManage_CostDetail.cs  vw_CostManage_CostOfMonth.cs  vw_CostManage_IncomeOfMonth.cs  vw_CostManage_Transaction.cs  vw_Customer.cs  vw_DataBarChart.cs  vw_ElectricityBill.cs  vw_HistoryExport.cs  vw_Income.cs  vw_Installment.cs  vw_MoneyRenewal.cs  vw_MoneyTransfer.cs  vw_MonthlyTransaction.cs  vw_MonthlyTransactionTemp.cs  vw_PieChart.cs  vw_PieChartService.cs  vw_Withdrawal.cs
Helpers/: AppDbContext.cs  AppException.cs  ErrorHandlerMiddleware.cs  SqlHelper.cs
Helpers/Constant/: Constant.cs
Helpers/Define/: EnumService.cs
Infrastructure/Extensions/: ConfigureExtensions.cs  ConfigureServicesExtensions.cs  MiddlewareExtensions.cs
Logging/: SscLogger.cs
Logging/Interfaces/: ISscLogger.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: EntityBo.cs
Services/Expressions/: Expression.cs
Services/Interfaces/: IEntityBo.cs
Uow/: UnitOfWork.cs
Utilities/: DataAccess.cs  DateTimeHelper.cs  EpplusHelper.cs  ExcelUtility.cs  ExportExcelWithEpplusHelper.cs  ReadWriteExcel.cs  Utility.cs
Utilities/Constants/: CustomerConstants.cs  ExportExcelConstants.cs  StatusConstants.cs
