<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="EPPlus" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DocumentFormat.OpenXml" />
    <None Remove="Helpers\Constant\" />
    <None Remove="Repository\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Repositories\" />
    <None Remove="Domain\Uow\" />
    <None Remove="Domain\Helpers\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Expressions\" />
    <None Remove="Logging\" />
    <None Remove="Logging\Interfaces\" />
    <None Remove="Uow\" />
    <None Remove="Domain.General\" />
    <None Remove="Domain.General\Uow\" />
    <None Remove="Npgsql" />
    <None Remove="MySqlConnector" />
    <None Remove="Context\" />
    <None Remove="Utilities\Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\Constant\" />
    <Folder Include="Infrastructure\Helpers\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Domain\Uow\" />
    <Folder Include="Domain\Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Expressions\" />
    <Folder Include="Logging\" />
    <Folder Include="Logging\Interfaces\" />
    <Folder Include="Uow\" />
    <Folder Include="Domain.General\" />
    <Folder Include="Domain.General\Uow\" />
    <Folder Include="Context\" />
    <Folder Include="Utilities\Constants\" />
  </ItemGroup>
</Project>
